# Minimum level of visible Logs
REACT_APP_LOG_LEVEL = DEBUG

GENERATE_SOURCEMAP=false

# Wallet settings
# REACT_APP_WALLET_ADAPTER_NETWORK = main
#REACT_APP_WALLET_ADAPTER_NETWORK = dev
REACT_APP_WALLET_ADAPTER_NETWORK = https://solana-mainnet.g.alchemy.com/v2/J1H4JSHf1HNfaa846GO8NHfAsjL0GAeI

REACT_APP_PLACE_REAL_BET=false
